<!DOCTYPE html>
<html class="html" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>www.AF.com</title>
</head>
<body>
<div id="frontpage"  class="frontpage">  
    <div id="fixedheader">
        <ul class="home">
              <li class="home"><a class="home" href="index.html">Home</a></li>
              <li class="home"><a class="home" href="index.html#meetroos">About Us</a></li>
              <li class="home"><a class="home"  href="artikelpagina.html">Nieuws</a></li>
              <li class="home"><a class="home"  href="#">Abonneer</a></li>
              <li class="home"><a class="home" href="#">Sign up</a></li>
        </ul>

        <div class="logo">
            <a href="index.html"><img src="assets/logo.svg" alt="logo"></a>
        </div>
    </div>
     
        <div class="frontimg">
            <img width="100%" src="assets/frontimg.svg" alt="hoofd foto">
        </div>

        <div class="button">
            <ul class="button">
                <li class="buttonfront"><a class="buttonfront" href="artikelpagina.html">Fashion</a></li>
                <li class="buttonfront"><a class="buttonfront" href="up to date.html">Up to date</a></li>
                <li class="buttonfront"><a class="buttonfront" href="streetwear.html">Streetwear</a></li>
            </ul>
        </div>

        <div class="main">

            <img width="200px" class="about" src="assets/About.jpg">

            <img class="us" src="assets/Us.jpg">
        
            <div>
                <a href="https://www.instagram.com/roos_stokmans/" target="_blank"><img  width="300px" class="portret" src="assets/portret2.png"></a> 
                <a href="https://www.instagram.com/roos_stokmans/" target="_blank"><img class="instalogoroos" src="assets/Instagram-wit.svg"></a>
            </div>
            <div class="back">

                <h1 class="front">Meet Roos</h1>
                <p class="overons2">Hallo ik ben Roos. Ik ben 18 jaar en ik hou van mode. Dat is een van de redenen dat ik de websie Asian Fashion heb gecreëerd. 
                    Ik ben een grote fan van de Oosterse cultuur. Mijn droom is om ooit de Fashion Week in Seoul te kunnen bijstaan. 
                    Thuis hou ik me vooral bezig met het volgen van fashion news van Vogue en Dior, twee van mijn favorite merken. 
                    Ik hoop dat ik jullie wat meer kan informeren en interesseren over de Oosterse cultuur.</p>
            </div>
        </div>    

        <div id="fixedfooter">
            <div>
                <div class="logofooter"><a class="logofooter" href="#"><img width="35" src="assets/logofooter.svg"></a></div>
                <div class="groepfooter"><a class="groepfooter" href="#"><img width="200" src="assets/groepfooter.svg"></a></div>
                <div id="socialmedia">
                <ul class="socialmedia">
                    <a class="facebook" href="#"><img width="30" src="assets/Facebook-wit.svg"></a>
                    <a class="instagram" href="#"><img width="30" src="assets/Instagram-wit.svg"></a>
                    <a class="linkedin" href="#"><img width="30" src="assets/linkedin-wit.svg"></a>
                </ul>
            </div>
            </div>
        </div>
</div>
</body>
</html>

